<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Principal</title>
<style type="text/css">
body {
    background-color: #AA2325;
}
body,td,th {
    color: #FFFFFF;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 10px;
}
body h1 {
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 10px;
}
ul {
    list-style-type: none;
    overflow-y: hidden;
    overflow-x: hidden;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
li {
    float: left;
    text-align: center;
}
a:link, a:visited {
    display: block;
    font-weight: bold;
    color: #fff;
    background-color: #ED0841;
    text-align: center;
    padding-top: 10px;
    padding-right: 30px;
    padding-left: 20px;
    padding-bottom: 10px;
    text-decoration: none;
    text-transform: uppercase;
    margin-right: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
}
a:hover, a:active {
    background-color: #fc0;
    color: #666;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
}
#centra{ text-align: center; }
	</style>
</head>

<body bgcolor="#000000">

<h1>Página Principal</h1>
	<ul>
	  <li><a href="primeiraaula.html">Aula 1</a></li>
	<li><a href="segundaaula.html">Aula 2</a></li>
	<li><a href="terceiraaula.html">Aula 3</a></li>
	<li><a href="quartaaula.html">Aula 4</a></li>	
	</ul>
	
	<h2>Sites Legais:</h2>
	<ul>
	<li><a href="https://www.youtube.com/">Youtube</a></li>
	<li> <a href="https://www.netflix.com/br/">Netflix</a></li>
	<li><a href="https://www.microcamp.com.br/">Microcamp</a></li>
	</ul>
</body>

</html>
