<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Segunda Aula</title>
<style type="text/css">
body,td,th {
    color: rgba(60,200,212,1);
}
body {
    background-color: rgba(34,39,53,1);
    background-image: url(images.png);
}
.div1 {
    width: 500px;
    height: 150px;
    background-color: rgba(4,36,66,1.00);
    float: left;
    padding-right: 0px;
    padding-left: 15px;
    border-style: dashed;
    border-color: #FFFFFF;
    border-radius: 15px;
    -webkit-box-shadow: 10px 10px 10px #4F4F4F;
    box-shadow: 10px 10px 10px #4F4F4F;
    text-align: justify;
}
.div2 {
    width: 500px;
    height: 150px;
    background-color: rgba(58,9,9,1.00);
    float: left;
    margin-right: 0px;
    padding-left: 15px;
    margin-left: 15px;
    border-radius: 20px;
    -webkit-box-shadow: 15px 9px 11px 5px #901517;
    box-shadow: 15px 9px 11px 5px #901517;
    border: thick double #FF0004;
}
</style>
</head>

<body>
<div class="div1">
	<strong><h1>Continuando nosso Site</h1>
	<h2>Vamos conhecer CSS</h2>
    <p>Podemos aplicar formatação no Site com o CSS</p>
    <a href="https://www.google.com.br" target="_blank">Clique Aqui</a></strong> 
</div>
<div class="div2">
  <h2>Formatação do Site (cores)</h2>
  <p>Podemos aplicar cores no fundo, fontes e outros em Arquivo / Propriadades da Página</p>
</div>
<img src="dog.jpg" width="200" height="202" alt=""/>
<h3>Nícolas e Ígor</h3>
<a href="https://www.microcamp.com.br/"><img src="botao.jpg" alt="" width="250" height="200"></a>
</body>
	<a href="file:///D:/SAB08/Igor%20H/index.html"><img src="Adobe Express - file.png" width="202" height="202" alt=""/></a>
</html>
